server {
    listen 8080;
    server_name localhost;
    include mime.types;
    types {
        text/javascript mjs;
    }

    root /usr/share/nginx/html;

    add_header X-Weatherstar true always;
    add_header X-Robots-Tag "none" always;
    add_header Content-Security-Policy "object-src 'none';frame-ancestors 'self';upgrade-insecure-requests" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(self), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), ambient-light-sensor=()" always;

    include /etc/nginx/includes/wsqs_redirect.conf;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /music/ {
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
